<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/biblia.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="../js.js"></script>

    <link rel="stylesheet" href="../estilos/media-query.css">

    <style>
        .divDaFoto {
            /*height: 100vh;*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            margin: 40px;
            width: 200px;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            opacity: 1;
        }

        .display-1 {
            margin: 0px 40px;
            text-align: center;
            font-size: 40px;
        }

        .display-2 {
            margin: 40px;
            text-align: center;
            font-size: 30px;
        }

        a {
            margin: 40px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="divDaFoto">
        <img class="fot" src="../imagens/jesus.png" alt="Imagem de Jesus">
    </div>
    <header>
        <h1 class="display-1">Quiz bíblico para você testar o seu conhecimento e se dedicar ainda mais a palavra de Deus
        </h1>
    </header>
    <h2 class="display-2">Nesta seleção de perguntas bíblicas você encontrará questões gerais sobre a Bíblia, temas do Velho e Novo Testamento. Escolha sua dificuldade e bom desafio!
    </h2>
    <main>
        <a href="provas_faceis/escolher_provas.html" class="btn mover btn-primary">Fácil</a>
        <a href="provas_medias/escolher_provas.html" class="btn mover btn-warning">Médio</a>
        <a href="provas_dificeis/escolher_provas.html" class="btn mover btn-danger">Difícil</a>
    </main>

</body>

</html>