<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/biblia.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/media-query.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="../js.js"></script>

    <style>
        .display-1 {
            margin: 20px 40px;
            text-align: center;
            font-size: 40px;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        main > a {
            margin: 40px;
        }
        .voltar {
            display: block;
            width: 100px;
            margin: 40px
        }
        footer {
            margin: 5px;
            text-align: center;
            font-size: 11px;
            color: rgba(0, 0, 0, 0.562);
        }
        footer > a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.562);
        }
        footer > a:hover {
            text-decoration: underline;
            color: black;
        }
    </style>
    <title>Quiz Bíblico</title>
</head>

<body>
    <h1 class="display-1">Escolha seu questionário</h1>
    <main class="provas">
        <a href="prova1.html" class="btn btn-primary">Prova 1</a>
        <a href="prova2.html" class="btn btn-primary">Prova 2</a>
        <a href="prova3.html" class="btn btn-primary">Prova 3</a>
        <a href="prova4.html" class="btn btn-primary">Prova 4</a>
        <a href="prova5.html" class="btn btn-primary">Prova 5</a>
        <a href="prova6.html" class="btn btn-primary">Prova 6</a>
        <a href="prova7.html" class="btn btn-primary">Prova 7</a>
        <a href="prova8.html" class="btn btn-primary">Prova 8</a>
        <a href="prova9.html" class="btn btn-primary">Prova 9</a>
        <a href="prova10.html" class="btn btn-primary">Prova 10</a>
        <a href="prova11.html" class="btn btn-primary">Prova 11</a>
        <a href="prova12.html" class="btn btn-primary">Prova 12</a>
        <a href="prova13.html" class="btn btn-primary">Prova 13</a>
        <a href="prova14.html" class="btn btn-primary">Prova 14</a>
        <a href="prova15.html" class="btn btn-primary">Prova 15</a>
    </main>
    <a href="../index.html" class="btn voltar voltarMenu mover btn-success">voltar</a>
    <footer>
        Desenvolvido por <a href="https://github.com/danilogoncalves94" target="_blank">DG</a>
    </footer>
</body>

<script>
</script>

</html>